# redis-shard

./: .gitignore  README.md  pom.xml
redis-shard-common/: pom.xml
redis-shard-common/src/main/java/com/ttyc/redis/shard/: ShardBeanFactory.java
redis-shard-common/src/main/java/com/ttyc/redis/shard/constant/: ShardConstants.java
redis-shard-common/src/main/java/com/ttyc/redis/shard/enums/: ConfigInfoEnum.java  ExceptionMsgEnum.java  NodeTypeEnum.java  SerializerTypeEnum.java  TransferStatusEnum.java
redis-shard-common/src/main/java/com/ttyc/redis/shard/exception/: RedisShardException.java
redis-shard-common/src/main/java/com/ttyc/redis/shard/utils/: IpUtils.java  SerializationUtils.java  SpringContextUtils.java  StringUtil.java
redis-shard-core/: pom.xml
redis-shard-core/src/main/java/com/ttyc/redis/shard/core/: RedisShardClient.java  ShardNodeFactory.java  Sharding.java  StringRedisShardClient.java  XRedisConnectionFactory.java  XRedisTemplate.java
redis-shard-core/src/main/java/com/ttyc/redis/shard/listener/: ApolloChangeListener.java  ApolloRedisChangeListener.java
redis-shard-core/src/main/java/com/ttyc/redis/shard/listener/handler/: AbstractHandler.java  AddressHandler.java  ConfigHandler.java  Handler.java  NodeHandler.java  PoolHandler.java  TransferHandler.java
redis-shard-core/src/main/java/com/ttyc/redis/shard/serializer/: FastJsonRedisSerializer.java  Jackson2JsonRedisSerializer.java  JdkSerializationRedisSerializer.java  KryoRedisSerializer.java  ProtostuffRedisSerializer.java  StringRedisSerializer.java
redis-shard-core/src/main/java/com/ttyc/redis/shard/serializer/base/: AbstractRedisSerializer.java
redis-shard-core/src/main/java/com/ttyc/redis/shard/support/: Node.java  NullValue.java  Pool.java  ShardConfig.java  ShardNode.java  Transfer.java
redis-shard-core/src/main/java/com/ttyc/redis/shard/transfer/: TransferAction.java
redis-shard-example/: pom.xml
redis-shard-example/src/main/java/com/ttyc/redis/shard/: RedisShardExampleApplication.java
redis-shard-example/src/main/java/com/ttyc/redis/shard/config/: My2RedisShardProperties.java  MyRedisShardProperties.java  RedisShardClientConfig.java
redis-shard-example/src/main/java/com/ttyc/redis/shard/controller/: TestController.java  TestStarterController.java
redis-shard-example/src/main/resources/: application.properties
redis-shard-example/src/test/java/com/ttyc/redis/shard/: RedisShardClientMethodTest.java  RedisShardClientOpsListTest.java  RedisShardClientOpsMapTest.java  RedisShardClientOpsSetTest.java  RedisShardClientOpsValueTest.java  RedisShardClientOpsZsetTest.java  TransferTest.java
redis-shard-example/src/test/resources/: application.properties
redis-shard-spring-boot-starter/: pom.xml
redis-shard-spring-boot-starter/src/main/java/com/ttyc/redis/shard/config/: RedisShardAutoConfiguration.java  RedisShardClientConfiguration.java
redis-shard-spring-boot-starter/src/main/java/com/ttyc/redis/shard/properties/: RedisShardProperties.java
